function coupon_plugin_styles() {
    wp_enqueue_style('coupon-styles', plugin_dir_url(__FILE__) . 'css/style.css');
}
add_action('wp_enqueue_scripts', 'coupon_plugin_styles');
.coupon-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 8px;
}

.coupon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.coupon-image img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.coupon-info {
    margin-top: 20px;
}

.coupon-deal-button {
    display: inline-block;
    padding: 10px 20px;
    background: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.coupon-deal-button:hover {
    background: #005f8c;
}
