.isp-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.isp-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.isp-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.isp-item img {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
}

.isp-item h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.isp-item p {
    color: #555;
    font-size: 0.9em;
}
